<!DOCTYPE html>
<html>
<head>
  <title>Maisie Marshall's Resume</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <br/>
    <a href="../"><img class="small-image" src="droplet.jpg" alt="Drop of water. "></a>
    <h1>Maisie Marshall</h1>
    <p class="intro">Welcome to my resume page.</p>
    <br style="line-height:2"></br>
  </header>
  <div>
    <h2>Skills:</h2>
    <h3>Computing</h3>
    <ul>
      <li>Python: NumPy, SciPy, Scikit-learn, Keras, TensorFlow</li>
      <li>Fortran: used to complete degree projects</li>
      <li>C++: Geant4 used during research placement</li>
    </ul>
    <h3>Laboratory and Research</h3>
    <ul>
      <li>weekly laboratory sessions requiring detailed diaries, interviews and reports</li>
      <li>experiece using software for taking acquisitions and analysing radiation</li>
      <li>experience producing essays, reports, posters and presentations from own research</li>
    <h2>Modules covered in my degree:</h2>
    <h3>Year 1 - 77.75% achieved</h3>
    <ul>
      <li>Essential Mathematics</li>
      <li>Fundamentals of Physics</li>
      <li>Oscillations and Waves</li>
      <li>Scientific Investigation Skills</li>
      <li>Atoms and Quanta</li>
      <li>Mathematical and Computational Physics</li>
      <li>Properties of Matter</li>
      <li>The Universe</li>
    </ul>
    <h3>Year 2 - 69% achieved</h3>
    <ul>
      <li>Electromagnetism, Scalar and Vector Fields</li>
      <li>Energy, Entropy and Numerical Physics</li>
      <li>Quantum Physics</li>
      <li>Solid State Physics</li>
      <li>Introduction to Astronomy</li>
      <li>Nuclear and Particle Physics</li>
      <li>Electromagnetic Waves</li>
      <li>From Atoms to Lasers</li>
    </ul>
    <h3>Year 3 - 76.75% achieved</h3>
    <ul>
      <li>Cosmology and Galaxy Formation</li>
      <li>Research Techniques in Astronomy</li>
      <li>Modern Computational Techniques</li>
      <li>Nuclear Astrophysics</li>
      <li>Research Year Skills (Distance Learning)</li>
      <li>Literature Review and Interim Report</li>
    </ul>
    <h3>Year 4 - in progress</h3>
    <ul>
      <li>Research Year Dissertation</li>
      <li>Astrophysical Dynamics</li>
      <li>Explosive Stellar Phenomena</li>
      <li>Non-Linear Physics</li>
      <li>Topics in Theoretical Physics</li>
    </ul>
  </div>
  <footer></footer>
</body>
</html>
